# driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#local
#jdbc.url=jdbc:oracle:thin:@localhost:1521:oradev
#jdbc.username=LIXUE
#jdbc.password=HeKong2018
#HeKong
jdbc.url=jdbc:oracle:thin:@121.196.195.94:1521:oradev
jdbc.username=LIXUE
jdbc.password=HeKong2018